*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=butterfly_board
*Date=06:27:03
*CreatedBy=Fritzing 0.9.10b.2022-07-01.CD-2134-0-40d23c29
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;7.76505;-9.13739;0;Bottom;TXT1
2;;;27.9125;-7.92415;0;Bottom;TXT2
3;;;17.5748;-7.81682;0;Bottom;Pad3
4;;THT;24.332;-5.70649;180;Bottom;J1
5;;;22.0198;-7.81682;0;Bottom;Pad4
6;;;1.4087;-7.32175;90;Bottom;TXT1
7;;TO92 [THT];13.3279;-2.76269;180;Bottom;T1
8;;;27.941;-2.95833;0;Bottom;TXT3
9;;;9.36771;-10.0307;0;Bottom;TXT1
10;;;25.3445;-5.81875;0;Bottom;TXT4
11;;;8.82584;-7.81682;0;Bottom;Pad1
12;;;13.1973;-5.86973;0;Bottom;TXT1
13;;;2.4013;-7.76394;90;Bottom;IMG1
14;;;13.2003;-7.81682;0;Bottom;Pad2
